<!DOCTYPE html>
<html lang="en">
	<body style="background-color: dimgrey;">
		<link rel="stylesheet" type="text/css" href="C:\Users\Superssannin\Documents\GitHub\Web-Development-Projects\Basic_HTML_and_CSS\CSS_Table.css">
		<h1 style="text-align: center;">Large Monsters From Monster Hunter</h1>
		<table style="width:100%">
			<tr>
				<th>Name</th>
				<th>Monster Type</th>
				<th>Weakness</th>
				<th>Nickname</th>
			</tr>
			<tr style="text-align: center;">
				<td>Rathalos</td>
				<td>Wyvern</td>
				<td style="color: yellow;">Lightning</td>
				<td>King of the Sky</td>
			</tr>
			<tr style="text-align: center;">
				<td>Nargacuga</td>
				<td>Wyvern</td>
				<td style="color: yellow;">Lightning</td>
				<td>Pouncing Shadow</td>
			</tr>
			<tr style="text-align: center;">
				<td>Lagiacrus</td>
				<td>Leviathan</td>
				<td style="color: red;">Fire</td>
				<td>Lord of the Seas</td>
			</tr>
			<tr style="text-align: center;">
				<td>Alatreon</td>
				<td>Elder Dragon</td>
				<td style="color: purple;">Dragon/<span style="color: red;">Fire</span>/<span style="color: skyblue;">Ice</span></td>
				<td>Blazing Black Dragon</td>
			</tr>
		</table>
	</body>
</html>